<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_navigation">

        <TextView
            android:id="@+id/profileTitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="68dp"
            android:text="Perfil"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/profileLogoutButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:text="Logout"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/userNameProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:text="Nome"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/nameInfoTextView"
            app:layout_constraintStart_toEndOf="@+id/nameInfoTextView"
            app:layout_constraintTop_toTopOf="@+id/nameInfoTextView" />

        <TextView
            android:id="@+id/userEmailProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:text="Email"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/emailInfoTextView"
            app:layout_constraintStart_toEndOf="@+id/emailInfoTextView"
            app:layout_constraintTop_toTopOf="@+id/emailInfoTextView" />

        <TextView
            android:id="@+id/userPhoneProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:text="Phone"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/phoneInfoTextView"
            app:layout_constraintStart_toEndOf="@+id/phoneInfoTextView"
            app:layout_constraintTop_toTopOf="@+id/phoneInfoTextView" />

        <TextView
            android:id="@+id/nameInfoTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="63dp"
            android:layout_marginLeft="63dp"
            android:layout_marginTop="32dp"
            android:text="Nome:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profileTitleTextView" />

        <TextView
            android:id="@+id/emailInfoTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="63dp"
            android:layout_marginLeft="63dp"
            android:layout_marginTop="24dp"
            android:text="E-mail:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nameInfoTextView" />

        <TextView
            android:id="@+id/phoneInfoTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="63dp"
            android:layout_marginLeft="63dp"
            android:layout_marginTop="24dp"
            android:text="Telemóvel:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/emailInfoTextView" />

        <TextView
            android:id="@+id/editPhotoInfoTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Editar foto de perfil"
            app:layout_constraintEnd_toEndOf="@+id/profilePhoto"
            app:layout_constraintStart_toStartOf="@+id/profilePhoto"
            app:layout_constraintTop_toBottomOf="@+id/profilePhoto" />

        <ImageView
            android:id="@+id/profilePhoto"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_marginTop="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/phoneInfoTextView"
            tools:srcCompat="@tools:sample/avatars"
            />

        <ImageButton
            android:id="@+id/openGalleryButtonProfile"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toEndOf="@+id/captureImageButtonProfile"
            app:layout_constraintTop_toBottomOf="@+id/editPhotoInfoTextView"
            app:srcCompat="@android:drawable/ic_menu_gallery" />

        <ImageButton
            android:id="@+id/captureImageButtonProfile"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="155dp"
            android:layout_marginLeft="155dp"
            app:layout_constraintBottom_toBottomOf="@+id/openGalleryButtonProfile"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@android:drawable/ic_menu_camera" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        app:itemBackground="@color/black_transparent"
        app:itemIconTint="@color/white"
        app:itemTextColor="@color/white"
        app:menu="@menu/menu_navigation"
        app:labelVisibilityMode="labeled"/>

</RelativeLayout>