<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateVehicleActivity"
    android:background="@drawable/gradient_background">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_navigation">

        <TextView
            android:id="@+id/create_register_vehicle_title_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:text="@string/create_register_vehicle_title_text_view"
            android:textColor="@color/boleias_blue"
            android:textStyle="bold"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/create_register_vehicle_brand_edit_text"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/rectangle_background"
            android:drawableStart="@drawable/ic_car"
            android:drawablePadding="16dp"
            android:paddingLeft="16dp"
            android:textColor="@color/boleias_blue"
            android:textColorHint="@color/boleias_blue"
            android:ems="10"
            android:hint="@string/create_register_vehicle_brand_edit_text"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/create_register_vehicle_title_text_view"
            android:drawableLeft="@drawable/ic_car" />

        <EditText
            android:id="@+id/create_register_vehicle_vehicle_model_edit_text"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/rectangle_background"
            android:drawableStart="@drawable/ic_car"
            android:drawableLeft="@drawable/ic_car"
            android:drawablePadding="16dp"
            android:paddingLeft="16dp"
            android:textColor="@color/boleias_blue"
            android:textColorHint="@color/boleias_blue"
            android:ems="10"
            android:hint="@string/create_register_vehicle_vehicle_model_edit_text"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/create_register_vehicle_brand_edit_text" />


        <EditText
            android:id="@+id/create_register_vehicle_vehicle_license_plate_edit_text"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/rectangle_background"
            android:drawableStart="@drawable/ic_license_plate"
            android:drawableLeft="@drawable/ic_license_plate"
            android:drawablePadding="16dp"
            android:paddingLeft="16dp"
            android:textColor="@color/boleias_blue"
            android:textColorHint="@color/boleias_blue"
            android:ems="10"
            android:hint="@string/create_register_vehicle_vehicle_license_plate_edit_text"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/create_register_vehicle_vehicle_model_edit_text" />


        <TextView
            android:id="@+id/create_register_vehicle_load_photo_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/create_register_vehicle_load_photo_text_view"
            android:textSize="20sp"
            android:textColor="@color/boleias_blue"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/create_register_vehicle_vehicle_license_plate_edit_text" />

        <ImageView
            android:id="@+id/profile_white_rectangle"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="120dp"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/create_register_vehicle_load_photo_text_view"
            app:srcCompat="@drawable/rectangle_background" />

        <ImageView
            android:id="@+id/profile_camera_white_rectangle"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="120dp"
            android:layout_marginRight="120dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/create_register_vehicle_load_photo_text_view"
            app:srcCompat="@drawable/rectangle_background" />

        <ImageButton
            android:id="@+id/create_register_vehicle_camera_image_button"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="120dp"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/ic_camera"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/create_register_vehicle_load_photo_text_view" />

        <ImageButton
            android:id="@+id/create_register_vehicle_gallery_image_button"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="120dp"
            android:layout_marginRight="120dp"
            android:background="@drawable/ic_gallery"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/create_register_vehicle_load_photo_text_view" />

        <Button
            android:id="@+id/create_register_vehicle_create_travel_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginBottom="24dp"
            android:text="@string/create_register_vehicle_create_travel_button"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageView
            android:id="@+id/create_register_vehicle_car_photo_image_view"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="90dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/create_register_vehicle_load_photo_text_view"
            tools:srcCompat="@tools:sample/backgrounds/scenic" />

    </androidx.constraintlayout.widget.ConstraintLayout>



    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:background="@drawable/rounded_nav"
        app:itemIconTint="@color/boleias_blue"
        app:itemTextColor="@color/boleias_blue"
        app:menu="@menu/menu_navigation"
        app:labelVisibilityMode="labeled" />

</RelativeLayout>