<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchDetailActivity"
    android:background="@drawable/gradient_background">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_navigation">


        <ImageView
            android:id="@+id/white_background_travel"
            android:layout_width="380dp"
            android:layout_height="153dp"
            android:layout_marginTop="48dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/rectangle_background" />

        <ImageView
            android:id="@+id/white_background_driver"
            android:layout_width="380dp"
            android:layout_height="190dp"
            android:layout_marginTop="180dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/search_detail_driver_title_text_view"
            app:srcCompat="@drawable/rectangle_background" />

        <ImageView
            android:id="@+id/white_background_vehicle"
            android:layout_width="380dp"
            android:layout_height="205dp"
            android:layout_marginTop="125dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/search_detail_title_text_view"
            app:srcCompat="@drawable/rectangle_background" />
        <!-- TRAVEL DETAILS -->

        <TextView
            android:id="@+id/search_detail_title_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="@string/search_detail_title_text_view"
            android:textColor="@color/boleias_blue"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/search_detail_from_label_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="16dp"
            android:text="@string/search_detail_from_label_text_view"
            android:textColor="@color/boleias_blue"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/search_detail_title_text_view" />

        <TextView
            android:id="@+id/search_detail_from_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="@color/boleias_blue"
            app:layout_constraintBottom_toBottomOf="@+id/search_detail_from_label_text_view"
            app:layout_constraintStart_toEndOf="@+id/search_detail_from_label_text_view"
            app:layout_constraintTop_toTopOf="@+id/search_detail_from_label_text_view" />

        <TextView
            android:id="@+id/search_detail_to_label_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/search_detail_to_label_text_view"
            android:textSize="15sp"
            android:textColor="@color/boleias_blue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/search_detail_from_label_text_view"
            app:layout_constraintTop_toBottomOf="@+id/search_detail_title_text_view" />

        <TextView
            android:id="@+id/search_detail_to_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:textSize="15sp"
            android:textColor="@color/boleias_blue"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/search_detail_to_label_text_view"
            app:layout_constraintStart_toEndOf="@+id/search_detail_to_label_text_view"
            app:layout_constraintTop_toTopOf="@+id/search_detail_to_label_text_view" />

        <TextView
            android:id="@+id/search_detail_time_label_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/search_detail_time_label_text_view"
            android:textColor="@color/boleias_blue"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/search_detail_from_label_text_view"
            app:layout_constraintTop_toBottomOf="@+id/search_detail_to_label_text_view" />

        <TextView
            android:id="@+id/search_detail_time_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:textSize="15sp"
            android:textColor="@color/boleias_blue"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/search_detail_time_label_text_view"
            app:layout_constraintStart_toEndOf="@+id/search_detail_time_label_text_view"
            app:layout_constraintTop_toTopOf="@+id/search_detail_time_label_text_view" />

        <TextView
            android:id="@+id/search_detail_date_label_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="16dp"
            android:text="@string/search_detail_date_label_text_view"
            android:textColor="@color/boleias_blue"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/search_detail_from_label_text_view" />

        <TextView
            android:id="@+id/search_detail_date_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:textSize="15sp"
            android:textColor="@color/boleias_blue"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/search_detail_date_label_text_view"
            app:layout_constraintStart_toEndOf="@+id/search_detail_date_label_text_view"
            app:layout_constraintTop_toTopOf="@+id/search_detail_date_label_text_view" />

        <!-- DRIVER DETAILS -->


        <TextView
            android:id="@+id/search_detail_driver_title_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="125dp"
            android:text="@string/search_detail_driver_title_text_view"
            android:textColor="@color/boleias_blue"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/search_detail_title_text_view" />

        <ImageView
            android:id="@+id/search_detail_driver_photo"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:layout_marginEnd="24dp"
            android:layout_marginRight="24dp"
            app:layout_constraintBottom_toBottomOf="@+id/search_detail_driver_email_label_text_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/search_detail_driver_name_label_text_view"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/search_detail_driver_name_label_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="16dp"
            android:text="@string/search_detail_driver_name_label_text_view"
            android:textColor="@color/boleias_blue"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/search_detail_driver_title_text_view" />

        <TextView
            android:id="@+id/search_detail_driver_name_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:textSize="15sp"
            android:textColor="@color/boleias_blue"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/search_detail_driver_name_label_text_view"
            app:layout_constraintStart_toEndOf="@+id/search_detail_driver_name_label_text_view"
            app:layout_constraintTop_toTopOf="@+id/search_detail_driver_name_label_text_view" />

        <TextView
            android:id="@+id/search_detail_driver_phone_label_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="16dp"
            android:text="@string/search_detail_driver_phone_label_text_view"
            android:textColor="@color/boleias_blue"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/search_detail_driver_name_label_text_view" />

        <TextView
            android:id="@+id/search_detail_driver_phone_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:textSize="15sp"
            android:textColor="@color/boleias_blue"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/search_detail_driver_phone_label_text_view"
            app:layout_constraintStart_toEndOf="@+id/search_detail_driver_phone_label_text_view"
            app:layout_constraintTop_toTopOf="@+id/search_detail_driver_phone_label_text_view"
            app:layout_constraintVertical_bias="0.49" />

        <TextView
            android:id="@+id/search_detail_driver_email_label_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="16dp"
            android:text="@string/search_detail_driver_email_label_text_view"
            android:textColor="@color/boleias_blue"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/search_detail_driver_phone_label_text_view" />

        <TextView
            android:id="@+id/search_detail_driver_email_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:textSize="15sp"
            android:textColor="@color/boleias_blue"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/search_detail_driver_email_label_text_view"
            app:layout_constraintStart_toEndOf="@+id/search_detail_driver_email_label_text_view"
            app:layout_constraintTop_toTopOf="@+id/search_detail_driver_email_label_text_view" />

        <!-- VEHICLE DETAILS -->


        <TextView
            android:id="@+id/search_detail_vehicle_title_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="180dp"
            android:text="@string/search_detail_vehicle_title_text_view"
            android:textColor="@color/boleias_blue"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/search_detail_driver_title_text_view" />

        <ImageView
            android:id="@+id/search_detail_vehicle_photo"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:layout_marginEnd="24dp"
            android:layout_marginRight="24dp"
            android:textColor="@color/boleias_blue"
            app:layout_constraintBottom_toBottomOf="@+id/search_detail_vehicle_license_plate_label_text_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/search_detail_vehicle_brand_label_text_view"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/search_detail_vehicle_brand_label_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="16dp"
            android:text="@string/search_detail_vehicle_brand_label_text_view"
            android:textColor="@color/boleias_blue"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/search_detail_vehicle_title_text_view" />

        <TextView
            android:id="@+id/search_detail_vehicle_brand_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:textSize="15sp"
            android:textColor="@color/boleias_blue"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/search_detail_vehicle_brand_label_text_view"
            app:layout_constraintStart_toEndOf="@+id/search_detail_vehicle_brand_label_text_view"
            app:layout_constraintTop_toTopOf="@+id/search_detail_vehicle_brand_label_text_view" />

        <TextView
            android:id="@+id/search_detail_vehicle_model_label_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="16dp"
            android:text="@string/search_detail_vehicle_model_label_text_view"
            android:textColor="@color/boleias_blue"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/search_detail_vehicle_brand_label_text_view" />

        <TextView
            android:id="@+id/search_detail_vehicle_model_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:textSize="15sp"
            android:textColor="@color/boleias_blue"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/search_detail_vehicle_model_label_text_view"
            app:layout_constraintStart_toEndOf="@+id/search_detail_vehicle_model_label_text_view"
            app:layout_constraintTop_toTopOf="@+id/search_detail_vehicle_model_label_text_view" />

        <TextView
            android:id="@+id/search_detail_vehicle_license_plate_label_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="16dp"
            android:text="@string/search_detail_vehicle_license_plate_label_text_view"
            android:textColor="@color/boleias_blue"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/search_detail_vehicle_model_label_text_view" />

        <TextView
            android:id="@+id/search_detail_vehicle_license_plate_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:textSize="15sp"
            android:textColor="@color/boleias_blue"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/search_detail_vehicle_license_plate_label_text_view"
            app:layout_constraintStart_toEndOf="@+id/search_detail_vehicle_license_plate_label_text_view"
            app:layout_constraintTop_toTopOf="@+id/search_detail_vehicle_license_plate_label_text_view" />

        <ImageButton
            android:id="@+id/search_detail_call_button"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/search_detail_driver_email_label_text_view"
            app:srcCompat="@drawable/ic_phone"
            tools:ignore="VectorDrawableCompat" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:background="@drawable/rounded_nav"
        app:itemIconTint="@color/boleias_blue"
        app:itemTextColor="@color/boleias_blue"
        app:menu="@menu/menu_navigation"
        app:labelVisibilityMode="labeled" />



</RelativeLayout>